<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marc Houtreille - Personal page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="navbar">
        <a href="index.html">HOME</a>
        <a href="404.html">PROJECTS</a>
        <a href="my-cv.html">RESUME</a>
        <a href="404.html">CONTACT</a>
        <a href="404.html">ABOUT</a>
    </section>
    
    <section class="total">
    <p><h1 id="proj0">PROJ0</h1>
        <h2>I'm a H2 !</h2>
        <h3>And I'm an H3 !</h3>
        <p><em>This text will be in italic</em></p>
        <p><em>This one too !</em></p>
        <p><strong>This one will be bold !</strong></p>
        <p><em>Look what <strong>you</strong> can do !</em></p>
        <blockquote>
        <p>This is
        a
        quote</p>
        </blockquote>
        <ul>
        <li>unordered</li>
        <li>list<ul>
        <li>item 2a</li>
        <li>item 2b</li>
        </ul>
        </li>
        </ul>
        <p><a href="http://github.com">http://github.com</a></p>
        <p><img src="https://imgur.com/MkjMySg.png" alt="https:/GitHub Logo"></p>
        <p><img src="https://i.stack.imgur.com/1dpmw.gif" alt="Yep!"></p>
        <pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">test</span>(<span class="hljs-params"></span>) </span>{
         <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"BECODED!"</span>);
        test();
        }
        </code></pre>
        <p><a href="/README.md">Let&#39;s go back, shall we ?</a></p>
        </p>
</section>
</body>
</html>