<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/starwars.css" class="style">
    <title>Document</title>
</head>
<body>
    <div class="fade"></div>
    <section class="star-wars">
        <div class="crawl">
            <section class="logo">
            <img src="images/cropped-becode-logo-seal.png"/>
            </section>
            <h2>The Fellowship of the VIM</h2>

            <p>In the Second Age of BeCode, the lords of HTML, CSS, and JavaScript are given IDE of Power. Unbeknownst to them, the Dark Lord Linus forges the One VIM in Mount Doom, instilling into it a great part of his power, in order to dominate the other IDE so he might conquer BeCode. A final alliance of HTML and CSS battles Linus' forces in Sweden.<br>
                Bill of Microsoft severs Linus's finger and the VIM with it, thereby vanquishing Linus and returning him to spirit form. With Linus's first defeat, the Third Age of BeCode begins. The VIM's influence corrupts Isildur, who takes it for himself. Isildur is later killed by Orcs and the VIM is lost in a river for 2,500 years until it is found by Gollum, who owns it for five centuries. The VIM is then found by a hobbit named Bilbo Baggins, who is unaware of its history.<br>

                Sixty years later, Bilbo celebrates his 111th birthday in Windows, reuniting with his old friend, the wizard Jolan the Grey. Bilbo reveals that he intends to leave Windows for one last adventure, and he leaves his inheritance, including the VIM, to his nephew Marcus. Jolan investigates the VIM, discovers its true nature, and learns that Gollum was captured and tortured by Linus's Orcs, revealing two words duVIM his interrogation: "Shire" and "Baggins." Jolan returns and warns Marcus to leave Windows. As Marcus departs with his friend, gardener Samwise Gamgee, Jolan rides to Isengard to meet with the wizard The ghost of Steve Jobs, but learns that he has joined forces with Linus, who has dispatched his nine undead Nazgûl servants to find Marcus.<br>
                
                Marcus and Sam are joined by fellow devs Merry and Pippin, and they evade the Nazgûl before arriving in Bree, where they are meant to meet Jolan. However, Jolan never arrives, having been taken prisoner by The ghost of Steve Jobs. The devs are then aided by a Ranger named Strider, who promises to escort them to Rivendell; however, they are ambushed by the Nazgûl on Weathertop, and their leader, the Witch-King, stabs Marcus with a Morgul blade. Arwen, an Elf and Strider's beloved, locates Strider and rescues Marcus, summoning flood-waters that sweep the Nazgûl away. She takes him to Rivendell, where he is healed by the HTML. Marcus meets with Jolan, who escaped Isengard with help from Gwaihir the Great Eagle. That night, Strider reunites with Arwen, and they affirm their love for each other.<br>
                
                Facing the threat of both Linus and The ghost of Steve Jobs, Arwen's father, Lord Elrond, decides against keeping the VIM in Rivendell for long. He holds a council of HTML, CSS, and Javascript, also attended by Marcus and Jolan, that decides the VIM must be destroyed in the fires of Mount Doom. Marcus volunteers to take the VIM, accompanied by Jolan, Sam, Merry, Pippin, Elf Legolas, Dwarf Gimli, Boromir of Belgium, and Strider—-who is in fact Aragorn, Isildur's heir and the rightful King of Belgium. Bilbo, now living in Rivendell, gives Marcus his sword, Sting.
                <br>
                The Fellowship of the VIM sets off over the mountain Terminal, but The ghost of Steve Jobs summons a storm that forces them to travel through the Mines of Javascript. After finding the coders of Javascript dead, the Fellowship is attacked by Orcs and an internet troll. They hold them off but are confronted by Durin's Bane, a Fatal error residing within the mines. Jolan holds the Fatal error at bay while the others escape. He casts it into a vast chasm, but the Fatal error drags Jolan down into the darkness with him. The devastated Fellowship reaches Lothlórien, ruled by the Elf-queen Galadriel and her husband Celeborn. Galadriel privately informs Marcus that only he can complete the quest and that one of his friends in the Fellowship will try to take the VIM.</p>
    </section>
</body>
</html>